<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bestbag" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-Kc-f5M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-Mb-IUS">
                                <rect key="frame" x="16" y="469" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Mdj-Yy-ifZ"/>
                                    <constraint firstAttribute="height" constant="48" id="PWa-Yh-ddB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-uE-MSF">
                                <rect key="frame" x="16" y="552" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="962-KB-EyR"/>
                                    <constraint firstAttribute="width" constant="343" id="hTF-Ch-pQX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-68-1iq">
                                <rect key="frame" x="16" y="660" width="382" height="64"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7Rd-dW-3ch"/>
                                    <constraint firstAttribute="height" constant="64" id="wuw-8g-DFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQn-vv-YHA"/>
                                    <segue destination="vZg-sz-T8Q" kind="show" identifier="GoTOSecondScreen" id="1vY-o4-AvM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z7Q-Mb-IUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2m3-CO-arj"/>
                            <constraint firstAttribute="bottom" secondItem="vb8-Kc-f5M" secondAttribute="bottom" id="9OO-2G-3eZ"/>
                            <constraint firstItem="0eL-uE-MSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9jR-uq-XhK"/>
                            <constraint firstItem="vb8-Kc-f5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bm8-LG-s0H"/>
                            <constraint firstItem="0eL-uE-MSF" firstAttribute="top" secondItem="z7Q-Mb-IUS" secondAttribute="bottom" constant="35" id="Bs4-HK-Mtz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Btz-68-1iq" secondAttribute="trailing" constant="16" id="EXD-92-Djm"/>
                            <constraint firstItem="Btz-68-1iq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GpO-T0-wga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7Q-Mb-IUS" secondAttribute="trailing" constant="16" id="HTW-2V-jkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Btz-68-1iq" secondAttribute="bottom" constant="138" id="HaU-WH-GPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eL-uE-MSF" secondAttribute="trailing" constant="16" id="TsB-ef-6cc"/>
                            <constraint firstItem="vb8-Kc-f5M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cYH-It-JgF"/>
                            <constraint firstItem="vb8-Kc-f5M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cZr-oS-dxo"/>
                            <constraint firstItem="Btz-68-1iq" firstAttribute="top" secondItem="0eL-uE-MSF" secondAttribute="bottom" constant="60" id="rlB-4i-1W0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="124.13793103448276"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ObT-GE-iGJ">
            <objects>
                <viewController id="vZg-sz-T8Q" customClass="SecondViewController" customModule="MyFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x77-6d-tuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bestbag" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-f0-lR5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-ts-rID">
                                <rect key="frame" x="20.5" y="293" width="373" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-U5-gBe">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="310"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hax-Ap-nEa">
                                                <rect key="frame" x="0.0" y="240" width="374" height="70"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="LiK-hb-LdM"/>
                                                    <constraint firstAttribute="width" constant="374" id="o05-98-Vjz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="View Result">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-dn-bNo">
                                                <rect key="frame" x="0.0" y="84" width="374" height="70"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="HBe-hJ-eQJ"/>
                                                    <constraint firstAttribute="height" constant="70" id="flw-IK-sHd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Test Your Code">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="TestYourCode:" destination="vZg-sz-T8Q" eventType="touchUpInside" id="5it-Pv-AgV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYt-Ld-xPh">
                                                <rect key="frame" x="0.0" y="162" width="374" height="70"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3em-9i-EDg"/>
                                                    <constraint firstAttribute="width" constant="374" id="US0-Ka-2Nm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Learn Swift">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-gr-tRR">
                                                <rect key="frame" x="0.0" y="6" width="374" height="70"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="qjH-Ek-ewf"/>
                                                    <constraint firstAttribute="height" constant="70" id="vfA-N4-0aF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="MCQ Question">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="MCQBUtton:" destination="vZg-sz-T8Q" eventType="touchUpInside" id="fzk-hU-trq"/>
                                                    <segue destination="GuJ-54-IYN" kind="show" id="rpZ-Ds-B4d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="K5o-ya-Bsb"/>
                                            <constraint firstItem="rI1-dn-bNo" firstAttribute="top" secondItem="fdZ-gr-tRR" secondAttribute="bottom" constant="8" id="Les-yJ-N9N"/>
                                            <constraint firstItem="hax-Ap-nEa" firstAttribute="top" secondItem="xYt-Ld-xPh" secondAttribute="bottom" constant="8" id="QH4-0i-ijF"/>
                                            <constraint firstItem="rI1-dn-bNo" firstAttribute="top" secondItem="fdZ-gr-tRR" secondAttribute="bottom" constant="8" id="WuM-kr-ry3"/>
                                            <constraint firstAttribute="width" constant="373" id="YFh-Fj-FjY"/>
                                            <constraint firstItem="hax-Ap-nEa" firstAttribute="leading" secondItem="fdZ-gr-tRR" secondAttribute="leading" id="aXK-HC-Cb4"/>
                                            <constraint firstItem="hax-Ap-nEa" firstAttribute="leading" secondItem="xYt-Ld-xPh" secondAttribute="leading" id="e14-Yz-Riq"/>
                                            <constraint firstItem="hax-Ap-nEa" firstAttribute="leading" secondItem="rI1-dn-bNo" secondAttribute="leading" id="hU6-3g-Dtz"/>
                                            <constraint firstItem="hax-Ap-nEa" firstAttribute="top" secondItem="xYt-Ld-xPh" secondAttribute="bottom" constant="8" id="iWj-na-pJe"/>
                                            <constraint firstAttribute="bottom" secondItem="hax-Ap-nEa" secondAttribute="bottom" id="oeg-b1-aMq"/>
                                            <constraint firstItem="xYt-Ld-xPh" firstAttribute="top" secondItem="rI1-dn-bNo" secondAttribute="bottom" constant="8" id="tln-D1-Eeu"/>
                                            <constraint firstItem="xYt-Ld-xPh" firstAttribute="top" secondItem="rI1-dn-bNo" secondAttribute="bottom" constant="8" id="twx-7Z-Fk9"/>
                                            <constraint firstItem="hax-Ap-nEa" firstAttribute="leading" secondItem="YtK-U5-gBe" secondAttribute="leading" id="v0w-fj-6VO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YtK-U5-gBe" firstAttribute="centerY" secondItem="h1x-ts-rID" secondAttribute="centerY" id="5xk-xW-6Q3"/>
                                    <constraint firstItem="YtK-U5-gBe" firstAttribute="centerY" secondItem="h1x-ts-rID" secondAttribute="centerY" id="HrW-zW-cB8"/>
                                    <constraint firstItem="YtK-U5-gBe" firstAttribute="centerX" secondItem="h1x-ts-rID" secondAttribute="centerX" id="I2q-aN-nw7"/>
                                    <constraint firstItem="YtK-U5-gBe" firstAttribute="centerX" secondItem="h1x-ts-rID" secondAttribute="centerX" id="KCx-qb-gn0"/>
                                    <constraint firstItem="YtK-U5-gBe" firstAttribute="top" secondItem="h1x-ts-rID" secondAttribute="top" id="gzz-Go-7VM"/>
                                    <constraint firstItem="YtK-U5-gBe" firstAttribute="leading" secondItem="h1x-ts-rID" secondAttribute="leading" id="mG5-Jn-7wt"/>
                                    <constraint firstAttribute="trailing" secondItem="YtK-U5-gBe" secondAttribute="trailing" id="pzm-5O-sJp"/>
                                    <constraint firstAttribute="bottom" secondItem="YtK-U5-gBe" secondAttribute="bottom" id="rP3-Wu-ptc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sg-f0-lR5" firstAttribute="top" secondItem="x77-6d-tuN" secondAttribute="top" id="1N0-Ec-iIN"/>
                            <constraint firstItem="7sg-f0-lR5" firstAttribute="trailing" secondItem="UjK-or-4Qq" secondAttribute="trailing" id="6if-eF-LYX"/>
                            <constraint firstItem="h1x-ts-rID" firstAttribute="centerX" secondItem="x77-6d-tuN" secondAttribute="centerX" id="FbB-Qn-qpV"/>
                            <constraint firstItem="7sg-f0-lR5" firstAttribute="leading" secondItem="UjK-or-4Qq" secondAttribute="leading" id="PIm-Z8-U7J"/>
                            <constraint firstItem="h1x-ts-rID" firstAttribute="centerY" secondItem="x77-6d-tuN" secondAttribute="centerY" id="fM5-Pe-lPd"/>
                            <constraint firstAttribute="bottom" secondItem="7sg-f0-lR5" secondAttribute="bottom" id="vuj-Gu-1nS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjK-or-4Qq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqL-iy-Tuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="125"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="B5u-oN-jJB">
            <objects>
                <viewController id="h7m-eT-my5" customClass="ViewController4" customModule="MyFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADr-4h-5iN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-0h-EDS">
                                <rect key="frame" x="20" y="788" width="121" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mainMenuButton:" destination="h7m-eT-my5" eventType="touchUpInside" id="5c4-Ps-4qJ"/>
                                    <segue destination="vZg-sz-T8Q" kind="show" id="Gdr-0V-7Lv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="weX-2a-WQT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PN-xS-fP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="124.55357142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="F5X-Sk-6DU">
            <objects>
                <viewController id="GuJ-54-IYN" customClass="ThirdViewController" customModule="MyFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzx-no-78t" customClass="Third">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-Zt-Wj7">
                                <rect key="frame" x="0.0" y="119" width="414" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syP-En-XLn">
                                <rect key="frame" x="0.0" y="134" width="414" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-J0-3hR">
                                <rect key="frame" x="10" y="472" width="394" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressed:" destination="GuJ-54-IYN" eventType="touchUpInside" id="Yb5-en-99j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-eA-54V">
                                <rect key="frame" x="10" y="543" width="394" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressed:" destination="GuJ-54-IYN" eventType="touchUpInside" id="YB5-V7-iNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-UL-m9I">
                                <rect key="frame" x="10" y="619" width="394" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressed:" destination="GuJ-54-IYN" eventType="touchUpInside" id="XXo-D1-cTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-JO-xUY">
                                <rect key="frame" x="10" y="696" width="394" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressed:" destination="GuJ-54-IYN" eventType="touchUpInside" id="6kj-BW-Ft7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-z5-fBo">
                                <rect key="frame" x="0.0" y="44" width="62" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="QuitButtonn:" destination="GuJ-54-IYN" eventType="touchUpInside" id="Eov-jH-7XW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-sN-LrG">
                                <rect key="frame" x="342" y="813" width="52" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bestbag" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-Hp-Uud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sz7-Hp-Uud" firstAttribute="trailing" secondItem="6bJ-gv-EgZ" secondAttribute="trailing" id="10W-PV-yNQ"/>
                            <constraint firstItem="sz7-Hp-Uud" firstAttribute="leading" secondItem="6bJ-gv-EgZ" secondAttribute="leading" id="DfC-jo-J8d"/>
                            <constraint firstAttribute="bottom" secondItem="sz7-Hp-Uud" secondAttribute="bottom" id="Sc1-Sd-BTB"/>
                            <constraint firstItem="sz7-Hp-Uud" firstAttribute="top" secondItem="Pzx-no-78t" secondAttribute="top" id="ZgU-5f-BwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bJ-gv-EgZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eRa-fY-og6"/>
                    <connections>
                        <outlet property="Button1" destination="Qxw-J0-3hR" id="Acu-SY-UtN"/>
                        <outlet property="Button2" destination="Pdw-eA-54V" id="YKk-et-KlM"/>
                        <outlet property="Button3" destination="3h3-UL-m9I" id="aCq-SK-RwU"/>
                        <outlet property="Button4" destination="rAn-JO-xUY" id="KkR-E9-vMn"/>
                        <outlet property="ProgressView" destination="zXZ-Zt-Wj7" id="C0w-Tb-T0z"/>
                        <outlet property="QuestionLabel" destination="syP-En-XLn" id="7fV-7A-TtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpV-sM-bvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bestbag" width="572" height="1134"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gdr-0V-7Lv"/>
    </inferredMetricsTieBreakers>
</document>
